<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:controller="StressBall.StressBallController">
    <children>
        <VBox minWidth="320" minHeight="300"  alignment="CENTER">
            <Button layoutX="0" layoutY="0" text="reset" onAction="#reset" />
            <Button fx:id="clickButton" layoutY="90" text="Click Me!" onAction="#Count" styleClass="click-button" />
            <HBox minWidth="69" minHeight="16" alignment="CENTER" >
                <Label text="Clicks: " />
                <Label alignment="CENTER" fx:id="FXCounter" />
            </HBox>
            <HBox minWidth="69" minHeight="16" alignment="CENTER" >
                <Label text="Clickspeed: " />
                <Label alignment="CENTER" fx:id="ClickSpeed" />
                <Label text=" Clicks/Second" />
            </HBox>
            <HBox minWidth="69" minHeight="16" alignment="CENTER" >
                <Label text="Highest speed:  " />
                <Label alignment="CENTER" fx:id="ClickSpeedHighScore" />
                <Label text=" Clicks/Second" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
